{
  "name": "pop",
  "version": "1.0.0",
  "description": "#### A real time interactive data visualizer comparing the lifecycle of the top 20 trending Twitter tags. Hear the POP once it's over.",
  "main": "webpackconfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
